NODE_ENV=test
<<<<<<< HEAD
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mealbookingapp?ssl=true
=======
DATABASE_URL=postgres://uvuwrrsmcegrup:d932baeb1de289bc8ce73d10d98fff1333df0cb15d808c2b82aea37326f63b70@ec2-184-73-216-48.compute-1.amazonaws.com:5432/d4j2mvn5l0f4ee

>>>>>>> 8649f7398c04b80f508ab2447ab5d0c90498bc2e
DB_NAME=mealbookingapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=4000

JWT_SECRET=jwtsupersecretformymealbookingapp


