NODE_ENV=test
DATABASE_URL=postgres://uvuwrrsmcegrup:d932baeb1de289bc8ce73d10d98fff1333df0cb15d808c2b82aea37326f63b70@ec2-184-73-216-48.compute-1.amazonaws.com:5432/d4j2mvn5l0f4ee
DB_NAME=mealbookingapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=4000

JWT_SECRET=jwtsupersecretformymealbookingapp

const path = require('path')

